[tox]
envlist =
            clean,
            py38,
            codecov
ignore_basepython_conflict = true

[testenv]
extras = tests
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=1
passenv =
    *
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}


[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit>=2.13.0
commands = pre-commit run --all-files {posargs:}


[testenv:codecov]
whitelist_externals = coverage
deps = codecov
skip_install = true
commands = codecov []
           coverage report


[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true

[testenv:docs]
description = Calls sphinx-build to generate HTML docs
basepython = python3
deps =
    -r{toxinidir}/doc/en/requirements.txt
commands =
    sphinx-build -b html {toxinidir}/doc/en {toxinidir}/doc/en/build
